{
    "name": "mccullough-digital/services",
    "title": "Services Grid",
    "category": "mcd-blocks",
    "icon": "layout",
    "description": "A container for displaying a grid of service cards.",
    "keywords": [
        "services",
        "grid",
        "cards"
    ],
    "apiVersion": 2,
    "supports": {
        "html": false,
        "anchor": true
    },
    "innerBlocks": {
        "allowedBlocks": [
            "mccullough-digital/service-card"
        ],
        "template": [
            [
                "mccullough-digital/service-card"
            ],
            [
                "mccullough-digital/service-card"
            ],
            [
                "mccullough-digital/service-card"
            ]
        ]
    },
    "attributes": {
        "headline": {
            "type": "string",
            "source": "html",
            "selector": "h2"
        }
    },
    "editorScript": "file:../../build/blocks/services/editor.js",
    "style": "file:./style.css",
    "render": "file:./render.php"
}
