{
    "name": "mccullough-digital/about",
    "title": "About Section",
    "category": "mcd-blocks",
    "icon": "id",
    "description": "An about section with a title and a paragraph of text.",
    "keywords": [
        "about",
        "bio",
        "profile"
    ],
    "apiVersion": 2,
    "supports": {
        "html": false,
        "anchor": true,
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "headline": {
            "type": "string",
            "default": "About Us"
        },
        "text": {
            "type": "string",
            "default": "McCullough Digital is a small team of developers, designers, and strategists passionate about building beautiful things for the web. We thrive on collaboration and exist to create digital tools that help our clients succeed. We believe in clean code, thoughtful design, and a relentless pursuit of quality."
        }
    },
    "editorScript": "file:../../build/blocks/about/editor.js",
    "style": "file:./style.css",
    "render": "file:./render.php"
}
